/*------------------------------------*\
	#OVERRIDE STLES
	This style sheet can be used for two different functions:
	1. Override specific Bootstrap styles.
	2. Add your own styles.
\*------------------------------------*/

/**
 * Padding-top is required if using .navbar-fixed-top.
 * This can be removed Remove if using .navbar-static-top.
 * The height may need to be changed if the height of you
 * navigation changes.
*/

body { padding-top: 70px; }



/**
 * Bootstrap requires a containing element to wrap site contents 
 * and house the grid system. You may choose one of two containers.
 * Use .container for a responsive fixed width container.
 * Use .container-fluid for a full width container.
 * If using container-fluid, you may need to set a maximum width, 
 * so that the container will not spread to the entire viewport.
*/

.container-fluid { max-width: 1200px; }



/**
 * We can add some helper classes to turn off default margin on
 * the top of headings if needed.
*/

.margin-t-0 { margin-top: 0; }
.margin-t-h { margin-top: .5em; }
.margin-t-1 { margin-top: 1em; }
.margin-t-2 { margin-top: 2em; }
.margin-t-3 { margin-top: 3em; }
.margin-b-0 { margin-bottom: 0; }
.margin-b-h { margin-bottom: .5em; }
.margin-b-1 { margin-bottom: 1em; }
.margin-b-2 { margin-bottom: 2em; }
.margin-b-3 { margin-bottom: 3em; }

.margin-tb-0
{
	margin-top: 0;
	margin-bottom: 0;
}

.margin-tb-h
{
	margin-top: .5em;
	margin-bottom: .5em;
}

.margin-tb-1
{
	margin-top: 1em;
	margin-bottom: 1em;
}

.margin-tb-2
{
	margin-top: 2em;
	margin-bottom: 2em;
}

.margin-tb-3
{
	margin-top: 3em;
	margin-bottom: 3em;
}

.ui-dialog,.ui-dialog,.ui-widget, .ui-widget-content, .ui-corner-all, .foo, .ui-draggable, .ui-resizable {background:yellow !important}​
.ui-resizable {background:yellow !important}

 #feedback { font-size: 1.4em; }
  #selectable .ui-selecting { background: #FECA40; }
  #selectable .ui-selected { background: #F39814; color: blue; }
  #selectable { list-style-type: none; margin: 0; padding: 0; width: 60%; }
  #selectable li { margin: 3px; padding: 0.4em; font-size: 1.4em; height: 18px; }
  
  
  
  body {
	background-color: #f1f1f1;
	font-family: Helvetica,Arial,Verdana;

}
/* h1 {
	color: green;
	text-align: center;
} */
.redfamily {
	color: red;	
}
.search-box,.close-icon,.search-wrapper {
	position: relative;
	padding: 7px;
}
.search-wrapper {
	width: 100px;
	margin: auto;
	margin-top: 2px;
}
.search-box {
	height:4px;
	width: 50%;
	right:-10px;
	border: 1px solid #ccc;
   outline: 0;
   border-radius: 6px;
  /*align:rigth;*/
  text-align:left:
}
.search-box:focus {
	box-shadow: 0 0 3px 3px #b0e0ee;
	border: 2px solid #bebede;
}
/* .close-icon {
	border:1px solid transparent;
	background-color: transparent;
	display: inline-block;
	vertical-align: left;
	align=rigth;
  outline: 0;
  cursor: pointer;
} */


.search-go-btn-notvalid{
	display: none;
}

.search-go-btn-valid{
}

.close-icon {
	content: "X";
	display: block;
	width: 10px;
	height: 10px;
	/*position: absolute;*/
	background-color: #FA9595;
	z-index:1;
	right: 0px;
	/*top: 0;*/
	/*bottom: 0;*/
	margin: auto;
	padding: 2px;
	border-radius: 50%;
	text-align: left;
	color: white;
	font-weight: normal;
	font-size: 9px;
	box-shadow: 0 0 2px #E50F0F;
	cursor: pointer;
}
/* .close-icon:after {
	content: "X";
	display: block;
	width: 10px;
	height: 10px;
	position: absolute;
	background-color: #FA9595;
	z-index:1;
	right: 35px;
	top: 0;
	bottom: 0;
	margin: auto;
	padding: 2px;
	border-radius: 50%;
	text-align: center;
	color: white;
	font-weight: normal;
	font-size: 9px;
	box-shadow: 0 0 2px #E50F0F;
	cursor: pointer;
} */
/* .search-box:not(:valid) ~ .close-icon {
	display: none;
} */​